# MTPlease

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/notboringactionbar/: AlphaForegroundColorSpan.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_calendar_text.xml  selector_radiobutton_number_of_rooms_or_toilets.xml
app/src/main/res/drawable/: block_shape.xml  cell_shape.xml  cell_shape_right_line.xml  divider_shape_right_line.xml  layerlist_background_calendar_today.xml  layerlist_background_calender_day_selected.xml  layerlist_button_action_specific_info.xml  selector_background_calendar_day.xml  selector_button_select_date_or_nights.xml  selector_checkbox.xml  selector_radiobutton_number_of_rooms_or_toilets.xml  selector_radiobutton_number_of_rooms_or_toilets_2.xml  selector_radiobutton_search_mode.xml  shape_actionbar.xml  shape_background_cell.xml  shape_button_big.xml  shape_button_big_2.xml  shape_button_big_3.xml  shape_button_date.xml  shape_button_select_date_or_nights.xml  shape_button_select_date_or_nights_selected.xml  shape_card_title_gradient.xml  shape_cell_bottom_line.xml  shape_cell_right_bottom_line.xml  shape_cell_right_line.xml  shape_divider_linearlayout_bold.xml  shape_edittext_keyword_search.xml  shape_header_query.xml  shape_radiobutton_number_of_rooms_or_toilets_checked.xml  shape_radiobutton_number_of_rooms_or_toilets_checked_2.xml  shape_table.xml  (+4 more)
(+153 files in other folders)
