apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.owo.mtplease"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 9
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile project(':libraries:SlidingMenu')
    compile files('libs/nmaps.jar')
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.squareup:android-times-square:1.5.0@aar'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}