<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:orientation="horizontal" android:layout_width="match_parent"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="4dp"
                                    card_view:cardCornerRadius="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/mtplease_color_primary"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardView_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option"
                android:textSize="20sp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/mtplease_main_text_color"
                android:id="@+id/textView_title_option"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_cell_bottom_line"
                android:layout_marginBottom="8dp">
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_option_playground_specific_info"
                        android:src="@drawable/ic_playground"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_playground"
                        android:id="@+id/textView_playground"
                        android:textColor="@color/mtplease_main_text_color"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:id="@+id/textView_type_playground"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_type_playground_specific_info"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:id="@+id/textView_description_playground"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_description_playground_specific_info"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_cell_bottom_line"
                android:layout_marginBottom="8dp">
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_option_pickup_specific_info"
                        android:src="@drawable/ic_pick_up"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_pickup"
                        android:id="@+id/textView_pickup"
                        android:layout_gravity="center_horizontal"
                        android:textSize="16sp"
                        android:textColor="@color/mtplease_main_text_color"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:id="@+id/textView_price_pickup"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_price_pickup_specific_info"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:id="@+id/textView_location_pickup"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_location_pickup_specific_info"
                            android:layout_gravity="center"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:id="@+id/textView_description_pickup"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_description_pickup_specific_info"
                            android:layout_gravity="center"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_cell_bottom_line"
                android:layout_marginBottom="8dp">
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_option_barbecue_specific_info"
                        android:src="@drawable/ic_barbecue"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_barbecue"
                        android:id="@+id/textView_barbecue"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/mtplease_main_text_color"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:id="@+id/textView_price_barbecue"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_price_barbecue_specific_info"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/component"
                            android:id="@+id/textView_component_barbecue"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_component_barbecue_specific_info"
                            android:layout_gravity="center"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:id="@+id/textView_location_barbecue"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_location_barbecue_specific_info"
                            android:layout_gravity="center"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:id="@+id/textView_description_barbecue"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_description_barbecue_specific_info"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_cell_bottom_line"
                android:layout_marginBottom="8dp">
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_option_valley_specific_info"
                        android:src="@drawable/ic_valley"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_valley"
                        android:id="@+id/textView_valley"
                        android:textColor="@color/mtplease_main_text_color"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:id="@+id/textView_distance_valley"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_distance_valley_specific_info"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/depth"
                            android:id="@+id/textView_depth_valley"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_depth_valley_specific_info"
                            android:layout_gravity="center"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/description"
                            android:id="@+id/textView_description_valley"
                            android:textSize="16sp"
                            android:textColor="@color/mtplease_main_text_color"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_description_valley_specific_info"
                            android:layout_gravity="center"
                            android:textColor="@color/mtplease_main_text_color"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shape_cell_bottom_line"
                android:layout_marginBottom="8dp">
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>