<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_view_pager_room_images"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="300dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_room_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_sticker_real"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_next_item"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_prev"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_action_previous_item"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/layout_indicators_picture_room"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true">
    </LinearLayout>

</RelativeLayout>