<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:context="com.owo.app.myapplication.CalendarDialogFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <Button
        android:id="@+id/button_date_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/confirm"
        android:textColor="@android:color/black"/>

</RelativeLayout>
