<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context="com.owo.app.myapplication.CalendarDialogFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mtplease_color_primary_dark"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wednesday"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mtplease_color_primary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APR"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/textView_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014"
            android:textColor="@color/mtplease_text_color_white_primary_light"
            android:textSize="24sp"/>

    </LinearLayout>

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:background="@android:color/transparent"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:dayBackground="@drawable/selector_background_calendar_day"
        app:dayTextColor="@color/selector_calendar_text"
        app:dividerColor="@android:color/transparent"
        app:titleTextColor="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_btn_actions"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btn_whenever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:minWidth="64dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/whenever"
            android:textColor="@color/mtplease_color_primary_dark"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/btn_whenever"
            android:background="@android:color/transparent"
            android:minWidth="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/confirm"
            android:textColor="@color/mtplease_color_primary_dark"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_confirm"
            android:background="@android:color/transparent"
            android:minWidth="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/cancel"
            android:textColor="@color/mtplease_color_primary_dark"/>
    </RelativeLayout>

    <!-- <Button
         android:id="@+id/button_date_confirm"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/calendarView"
         android:layout_centerHorizontal="true"
         android:background="@android:color/transparent"
         android:text="@string/confirm"
         android:textColor="@android:color/black"/>-->

</LinearLayout>
