<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.owo.mtplease.fragment.VersionCheckFragment"
             android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scrn_version"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_go_facebook"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:src="@drawable/btn_mtplease_facebook"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_send_decision"
        android:layout_above="@+id/imageButton_go_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/btn_mtplease_contact"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_version_application"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/imageButton_send_decision"
        android:textSize="20sp"
        android:textColor="@color/mtplease_actionbar_color"
        android:textStyle="bold"/>

</RelativeLayout>
