<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/mtplease_main_background_color"
             tools:context="com.owo.mtplease.fragment.SpecificInfoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_room_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout_foreground"
        android:clickable="false"
        android:background="@android:color/black">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/linearLayout_btn_other_rooms"
            android:clickable="true"
            android:layout_above="@+id/imageView_btn_action_info_specific"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_other_rooms"
                android:id="@+id/textView_btn_other_rooms"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_btn_other_rooms"
                android:src="@drawable/ic_action_other_rooms"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:layout_toLeftOf="@+id/imageView_btn_action_info_specific" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_background_btn_action_info_specific"
            android:src="@drawable/ic_action_specific_info_page_background"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_btn_action_info_specific"
            android:src="@drawable/ic_action_specific_info_page"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/compare"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button_add_to_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/add_to_plan"
            android:textColor="@android:color/white"
            android:background="#FF38E4FF"/>

        <Button
            android:id="@+id/button_mine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="찜"
            android:textColor="@android:color/white"/>

    </LinearLayout>-->

</RelativeLayout>
