<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_name_item_dialog_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삼겹살"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView_unit_item_dialog_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView_name_item_dialog_plan"
            android:layout_alignParentBottom="false"
            android:layout_toRightOf="@id/textView_name_item_dialog_plan"
            android:text="(200g)"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_unit_price_item_dialog_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/numberPicker_number_item_dialog_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/textView_count_unit_item_dialog_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/numberPicker_number_item_dialog_plan"
            android:text="인분"
            android:textSize="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_text_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/total"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView_price_total_item_dialog_plan"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textView_text_price_total"
            android:gravity="center"
            android:textSize="24sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_item_dialog_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/cancel_item"/>

        <Button
            android:id="@+id/btn_change_item_dialog_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/change_number"/>

    </LinearLayout>

</LinearLayout>