<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="8dp"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_btn_delete_item_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_action_cancel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_name_item_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="24sp"
                android:text="삼겹살"/>

            <TextView
                android:id="@+id/textView_unit_item_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/textView_name_item_plan"
                android:layout_alignBaseline="@id/textView_name_item_plan"
                android:textSize="16sp"
                android:text="(200g)"/>

            <TextView
                android:id="@+id/textView_unit_price_item_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/textView_unit_item_plan"
                android:layout_alignBaseline="@id/textView_unit_item_plan"
                android:textSize="16sp"
                android:text="4,000원"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp">

            <Button
                android:id="@+id/btn_number_picker_item_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"/>

            <TextView
                android:id="@+id/textView_count_unit_item_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_number_picker_item_plan"
                android:text="@string/meat_count_unit"/>

            <TextView
                android:id="@+id/textView_price_total_item_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="24,000원"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>